.pil
  background-color: #F9FAFBe
  position: relative
  overflow: hidden
  img:first-of-type
    display: block
    opacity: 0
    transition: opacity 0.5s ease-out

.pil-loaded img:first-of-type
  opacity: 1

.pil-thumb
  img
    position: absolute
    top: 0
    left: 0
    transition: opacity 0.3s ease-out
    -webkit-filter: blur(30px)
    filter: blur(30px)
  &.pil-thumb-loaded img
    opacity: 1

.pil-loaded .pil-thumb img
  opacity: 0
