> a
    border-bottom: none
    color: $medium
    display: inline-block
    background-position: 0% 110%, 110% 96%, 0% 91%
    background-repeat: no-repeat, no-repeat, repeat-x
    background-size: 2px 2px
    text-shadow: 2px 0 #ffffff, -2px 0 #ffffff, 0 2px #ffffff, 0 -2px #ffffff, 2px 0 #ffffff, -2px 0 #ffffff, 2px 0 #ffffff, -2px 0 #ffffff, 2px 0 #ffffff, -2px 0 #ffffff, 2px 0 #ffffff
    background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), linear-gradient(#E4E4E4, #E4E4E4)
    &:hover
      color: $primary-link-hover
      background-position: 0% 110%, 110% 96%, 0% 91%
      background-repeat: no-repeat, no-repeat, repeat-x
      background-size: 2px 2px
      text-shadow: 2px 0 #ffffff, -2px 0 #ffffff, 0 2px #ffffff, 0 -2px #ffffff, 2px 0 #ffffff, -2px 0 #ffffff, 2px 0 #ffffff, -2px 0 #ffffff, 2px 0 #ffffff, -2px 0 #ffffff, 2px 0 #ffffff
      background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), linear-gradient($primary-link-hover, $primary-link-hover)
