> a
    border-bottom: none
    color: #ffffff
    display: inline-block
    background-position: 0% 110%, 110% 96%, 0% 91%
    background-repeat: no-repeat, no-repeat, repeat-x
    background-size: 2px 2px
    text-shadow: 2px 0 #1F1E23, -2px 0 #1F1E23, 0 2px #1F1E23, 0 -2px #1F1E23, 2px 0 #1F1E23, -2px 0 #1F1E23, 2px 0 #1F1E23, -2px 0 #1F1E23, 2px 0 #1F1E23, -2px 0 #1F1E23, 2px 0 #1F1E23
    background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), linear-gradient(#484848, #484848)
    &:hover
      color: $primary-link-hover
      background-position: 0% 110%, 110% 96%, 0% 91%
      background-repeat: no-repeat, no-repeat, repeat-x
      background-size: 2px 2px
      text-shadow: 2px 0 #1F1E23, -2px 0 #1F1E23, 0 2px #1F1E23, 0 -2px #1F1E23, 2px 0 #1F1E23, -2px 0 #1F1E23, 2px 0 #1F1E23, -2px 0 #1F1E23, 2px 0 #1F1E23, -2px 0 #1F1E23, 2px 0 #1F1E23
      background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff), linear-gradient($primary-link-hover, $primary-link-hover)
