/* Colours

$dark: #7F878A
$light: #B2BFC3



// Class Colours
 *––––––––––––––––––––––––––––––––––––––––––––––––––
.darkgrey
  color: $dark
.grey
  color: $light



  // font-family: 'Baloo', cursive;
  // font-family: 'Work Sans', sans-serif;
  // font-family: 'Space Mono', monospace;
  // font-family: 'Montserrat', sans-serif;
  // font-family: 'Raleway', sans-serif; BODY TYPE
