@import "_variables.sass"
@import "_skeleton.sass"



.note
  margin-top: 10%
  font-size: 1.2rem
  display: block

.hero
  margin-top: 15%
  .francesco_dechirico
    a
      text-decoration: none
      font-size: 1.3em

  .intro
    margin-top: 2%
    font-size: 3.3rem
    line-height: 3.6rem
    a
      color: black
      &:hover
        border-bottom: none


.works
  .description
    display: none
  img
    border-radius: 8px
  a
    border: none
    &:hover
      border: none

.social
  ul
    list-style: none

    li
      display: inline
      padding: 0 1%

.getintouch
  margin: 6% 0px
  h3
    line-height: 2rem
