/* --------------------------------
 *
 *Primary style
 *
 *--------------------------------

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &::after, &::before
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html
  font-size: 62.5%
  *
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

body
  font-size: 1.6rem
  font-family: "Open Sans", sans-serif
  color: #243040
  background-color: #ffffff
  /* prevent horizontal scrolling
  overflow-x: hidden

html
  /* prevent horizontal scrolling
  overflow-x: hidden

a
  color: #9cb3a8
  text-decoration: none

/* --------------------------------
 *
 *Main Components
 *
 *--------------------------------

main
  position: relative
  z-index: 2
  /* fix bug on iOS
  height: 100vh
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  padding: 200px 5%
  background-color: #FFF
  /* Force Hardware Acceleration in WebKit
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  -ms-transform: translateZ(0)
  -o-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transition: -webkit-transform 0.7s
  -moz-transition: -moz-transform 0.7s
  transition: transform 0.7s
  -webkit-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99)
  -moz-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99)
  transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99)3

.navigation-is-open main
  -webkit-transform: translateX(100%)
  -moz-transform: translateX(100%)
  -ms-transform: translateX(100%)
  -o-transform: translateX(100%)
  transform: translateX(100%)

@media only screen and (min-width: 768px)
  main
    // padding: 250px 10%

.cd-nav-trigger
  position: fixed
  z-index: 3
  left: 5%
  top: 20px
  height: 54px
  width: 54px
  background-color: #243040
  border-radius: 50%
  /* image replacement
  overflow: hidden
  text-indent: 100%
  white-space: nowrap
  -webkit-transition: -webkit-transform 0.5s
  -moz-transition: -moz-transform 0.5s
  transition: transform 0.5s
  .cd-nav-icon
    /* icon created in CSS
    position: absolute
    left: 50%
    top: 50%
    bottom: auto
    right: auto
    -webkit-transform: translateX(-50%) translateY(-50%)
    -moz-transform: translateX(-50%) translateY(-50%)
    -ms-transform: translateX(-50%) translateY(-50%)
    -o-transform: translateX(-50%) translateY(-50%)
    transform: translateX(-50%) translateY(-50%)
    width: 22px
    height: 2px
    background-color: #ffffff
    &::before, &:after
      /* upper and lower lines of the menu icon
      content: ''
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      background-color: inherit
      /* Force Hardware Acceleration in WebKit
      -webkit-transform: translateZ(0)
      -moz-transform: translateZ(0)
      -ms-transform: translateZ(0)
      -o-transform: translateZ(0)
      transform: translateZ(0)
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      -webkit-transition: -webkit-transform 0.5s, width 0.5s, top 0.3s
      -moz-transition: -moz-transform 0.5s, width 0.5s, top 0.3s
      transition: transform 0.5s, width 0.5s, top 0.3s
    &::before
      -webkit-transform-origin: right top
      -moz-transform-origin: right top
      -ms-transform-origin: right top
      -o-transform-origin: right top
      transform-origin: right top
      -webkit-transform: translateY(-6px)
      -moz-transform: translateY(-6px)
      -ms-transform: translateY(-6px)
      -o-transform: translateY(-6px)
      transform: translateY(-6px)
    &::after
      -webkit-transform-origin: right bottom
      -moz-transform-origin: right bottom
      -ms-transform-origin: right bottom
      -o-transform-origin: right bottom
      transform-origin: right bottom
      -webkit-transform: translateY(6px)
      -moz-transform: translateY(6px)
      -ms-transform: translateY(6px)
      -o-transform: translateY(6px)
      transform: translateY(6px)

.no-touch .cd-nav-trigger:hover .cd-nav-icon
  &::after
    top: 2px
  &::before
    top: -2px

.cd-nav-trigger
  svg
    position: absolute
    top: 0
    left: 0
  circle
    /* circle border animation
    -webkit-transition: stroke-dashoffset 0.4s 0s
    -moz-transition: stroke-dashoffset 0.4s 0s
    transition: stroke-dashoffset 0.4s 0s

.navigation-is-open .cd-nav-trigger
  /* rotate trigger when navigation becomes visible
  -webkit-transform: rotate(180deg)
  -moz-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  -o-transform: rotate(180deg)
  transform: rotate(180deg)
  .cd-nav-icon
    &::after
      /* animate arrow --> from hamburger to arrow
      width: 50%
      -webkit-transition: -webkit-transform 0.5s, width 0.5s
      -moz-transition: -moz-transform 0.5s, width 0.5s
      transition: transform 0.5s, width 0.5s
    &::before
      /* animate arrow --> from hamburger to arrow
      width: 50%
      -webkit-transition: -webkit-transform 0.5s, width 0.5s
      -moz-transition: -moz-transform 0.5s, width 0.5s
      transition: transform 0.5s, width 0.5s
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
    &::after
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)

.no-touch .navigation-is-open .cd-nav-trigger:hover .cd-nav-icon
  &::after, &::before
    top: 0

.navigation-is-open .cd-nav-trigger circle
  stroke-dashoffset: 0
  -webkit-transition: stroke-dashoffset 0.4s 0.3s
  -moz-transition: stroke-dashoffset 0.4s 0.3s
  transition: stroke-dashoffset 0.4s 0.3s

@media only screen and (min-width: 1170px)
  .cd-nav-trigger
    top: 40px

.cd-nav
  position: fixed
  z-index: 1
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: #243040
  visibility: hidden
  -webkit-transition: visibility 0s 0.7s
  -moz-transition: visibility 0s 0.7s
  transition: visibility 0s 0.7s
  .cd-navigation-wrapper
    /* all navigation content
    height: 100%
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    padding: 40px 5% 40px calc(5% + 80px)
    /* Force Hardware Acceleration in WebKit
    -webkit-transform: translateZ(0)
    -moz-transform: translateZ(0)
    -ms-transform: translateZ(0)
    -o-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    -o-transform: translateX(-50%)
    transform: translateX(-50%)
    -webkit-transition: -webkit-transform 0.7s
    -moz-transition: -moz-transform 0.7s
    transition: transform 0.7s
    -webkit-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78)
    -moz-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78)
    transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78)

.navigation-is-open .cd-nav
  visibility: visible
  -webkit-transition: visibility 0s 0s
  -moz-transition: visibility 0s 0s
  transition: visibility 0s 0s
  .cd-navigation-wrapper
    -webkit-transform: translateX(0)
    -moz-transform: translateX(0)
    -ms-transform: translateX(0)
    -o-transform: translateX(0)
    transform: translateX(0)
    -webkit-transition: -webkit-transform 0.5s
    -moz-transition: -moz-transform 0.5s
    transition: transform 0.5s
    -webkit-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78)
    -moz-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78)
    transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78)

.cd-nav
  h2
    position: relative
    margin-bottom: 1.7em
    font-size: 1.3rem
    font-weight: 800
    color: #080b0f
    text-transform: uppercase
    &::after
      /* bottom separation line
      content: ''
      position: absolute
      left: 0
      bottom: -20px
      height: 1px
      width: 60px
      background-color: currentColor
  .cd-primary-nav
    margin-top: 60px
    li
      margin: 1.6em 0
    a
      font-family: "Merriweather", serif
      font-size: 2.4rem
      color: rgba(255, 255, 255, 0.3)
      display: inline-block
      &.selected
        color: #ffffff

.no-touch .cd-nav .cd-primary-nav a:hover
  color: #ffffff

.cd-nav .cd-contact-info
  margin-top: 80px
  li
    font-family: "Merriweather", serif
    margin-bottom: 1.5em
    line-height: 1.2
    color: rgba(255, 255, 255, 0.3)
  a
    color: #ffffff
  span
    display: block
  li, a, span
    font-size: 1.6rem

@media only screen and (min-width: 1170px)
  .cd-nav
    .cd-navigation-wrapper
      padding: 62px 20%
      &::after
        clear: both
        content: ""
        display: table
    .cd-half-block
      width: 50%
      float: left
    .cd-primary-nav
      margin-top: 0
    h2
      font-size: 1.5rem
      margin-bottom: 5.6em
    .cd-primary-nav
      li
        margin: 2em 0
      a
        font-size: 4.4rem
    .cd-contact-info
      margin-top: 120px
      text-align: right
      li
        margin-bottom: 2.4em
        font-size: 2rem
      a, span
        font-size: 2rem

.no-js
  main
    height: auto
    overflow: visible
  .cd-nav
    position: static
    visibility: visible
    .cd-navigation-wrapper
      height: auto
      overflow: visible
      padding: 100px 5%
      -webkit-transform: translateX(0)
      -moz-transform: translateX(0)
      -ms-transform: translateX(0)
      -o-transform: translateX(0)
      transform: translateX(0)
