body

.dropdown
  nav
    max-height: 0
    overflow: hidden
    transition: all 600ms ease
    a
      display: block
  &:hover
    nav
      max-height: 999px
  a
    color: white
    padding: 1em 2em
    text-decoration: none
    background:red
    font-family: sans-serif
