body
  padding: 3em
  background: red
h1
  font-size: 20px
  background-color: red
  transition: all 400ms ease
  width: 300px
  &:hover
    background-color: white
    margin-left: 300px

.ball
  display: flex
  align-items: center
  justify-content: center
  animation: slidearound 3s
  width: 100px
  height: 100px
  border-radius: 200px
  background-color: red
  text-align: center
  p
    font-size: 40px
    color: white
    font-weight: lighter

.ball2
  width: 100px
  height: 100px
  text-align: center
  border-radius: 200px
  background-color: red

  p
    display: inline-block
    vertical-align: middle
    text-align: center
    font-size: 40px
    line-height: 20px
    color: white
    font-weight: lighter


@keyframes slidearound
  0%
    margin-left: 0
    margin-top: 0

  25%
    margin-left: 50px
    margin-top: 0

  50%
    margin-left: 50px
    margin-top: 50px

  75%
    margin-left: 0
    margin-top: 50px

  100%
    margin-left: 0
    margin-top: 0

button
  margin-top: 30px!important
  background-color: lighten(red, 10%)
  color: white
  border: 0px
  padding: 1em 3em
  border-radius: 4px
  cursor: pointer
  border-bottom:  2px solid darken(red, 10%)
  outline: none
  position: relative
  overflow: hidden !important
  &:hover
    border-bottom-width: 2px
    margin-top: 1px
  &:active, &:focus
    border-bottom-width: 1px
    margin-top: 2px
  .btn-txt
    position: relative
    z-index: 1
    color: white
  .btn-bg
    position: absolute
    background: linear-gradient(to bottom,lighten(red,30%),lighten(red, 10%))
    top: -100%
    left: 0px
    width: 100%
    height: 200%
    transition: all 400ms ease
    &:hover
      background-color: red
      top: 0
