$font-stack: "aktiv-grotesk",sans-serif
$font-thin: 200
$primary-color: #333
$link-active: #d0d2d4

// Pixel to percentage formula
// target / context = result


/* Page Styles

*
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font: normal 1em/1.5 sans-serif
  color: #222
  background-color: #edeff0
  height: 100%

img

/* Grid-overlay

// .grid-overlay
//   top: 0
//   position: fixed
//   z-index: 1
//   width: 100%
//   max-width: 1200px
//
//
// .grid-overlay	> [class^="grid-"]
//   background-color: rgba(112, 112, 112, 0.50)
//   text-align: center
//   color: rgba(112, 112, 112, 1.0)
//   font-size: 0.8em
//   padding: 10px

/* Main Layout Styles

.main-header
  padding-top: 10px
  padding-bottom: 10px
  background-color: #384047

.main-logo
  margin-top: 0
  margin-bottom: 0
  font-size: 1.5em

.main-logo a,
.main-nav a
  display: block
  text-align: center
  border-radius: 5px
  color: white
  text-decoration: none
  padding: 10px 20px

.main-logo a
  // background-color: #5fcf80

.main-nav a
  // background-color: #3f8abf

.main-footer
  text-align: center
  margin-top: 30px
  padding-top: 5px
  padding-bottom: 5px
  background-color: #b7c0c7


// Main Layout Styles

@media (min-width: 768px)

  body
    padding-top: 75px

  .main-header
    position: fixed
    top: 0
    width: 100%

  .main-nav
    text-align: right

  .main-nav li
    margin-top: 6px
    margin-left: 10px
    display: inline-block

  .main-banner
    background: #dfe2e4
    text-align: center
    padding: 50px 15px
    margin-bottom: 20px

  .feat-img
    width: 45%
    float: left
    margin: 5px 20px 10px 0


@media (min-width: 1px) and (max-width: 767px)
  .main-nav li
    margin-top: 12px
